[lxp]
host = 192.168.X.Y
port = 8000
serial = '0000000000'
datalog = XXXXXXXXXX
batteries = 1

# these can be obtained from your Octopus account;
# see the URL under Unit Rates at https://octopus.energy/dashboard/developer/
#
# note that the tariff_code has a different final letter depending
# on your region, so unless you're in South East England you may need to change this.
[octopus]
import_product_code = AGILE-18-02-21
import_tariff_code = E-1R-AGILE-18-02-21-A
export_product_code = AGILE-OUTGOING-19-05-13
export_tariff_code = E-1R-AGILE-OUTGOING-19-05-13-A

# These are found from your Solcast Account
[solcast]
api_key = XXXXXXXXXXXXXXXXXXXXXXXXXX
resource_id = XXXXXXXXXXXXXXXXXXXXXXXXXX
# Enter your house baseload here (in watts) to calculate excess solar.
base_load = 850
# Enter the maximum age (in minutes) Solcast should be before refreshing 
# Crontab limits it to every 30 minutes
max_forecast_age = 25
# If Solcast says you'll get 35kWh/day and you get 9kWh/day, this is 35/9 = 3.89
site_calibration_factor = 3.89

[server]
# used by server.rb to open a listening port.
# use 0.0.0.0 here to make the server available externally
listen_host = localhost
# used by octolux.rb to connect to server.rb
connect_host = localhost
port = 4346

[mqtt]
# see https://github.com/mqtt/mqtt.github.io/wiki/URI-Scheme for URI help
# you can leave this commented out if you don't want to use MQTT at all.
uri = mqtt://localhost:1883

[rules]
# use the cheapest energy to get the batteries to this SOC each night
required_soc = 90
# enable emergency charge if approaching peak period with less SOC than this.
# this is a final backup to avoid running out of charge during peak
#emergency_soc = 40
# always charge when electricity is cheaper than this unit price,
# even if the SOC is already higher than required_soc
cheap_charge = 5
# never charge when electricity is more expensive than this unit price
max_charge_high_solar = 14.25
max_charge = 16
# Prior to peak period, never discharge is price is cheaper than this unit price
pre_discharge = 16
# After the peak period, never discharge if price is cheaper than this unit price
post_discharge = 13
# Minimum sellback profit, pence per kWh
min_sell_profit = 16
# Max slots to sell in
max_sell_slots = 1
